# ybd

./: pom.xml
src/main/java/com/buba/ybd/: YbdApplication.java
src/main/java/com/buba/ybd/controller/: IntegralController.java  UserManagerController.java  YbdGoodnewsController.java  YbdUserController.java
src/main/java/com/buba/ybd/dao/: IntegralMapper.java  UserManagerMapper.java  YbdGoodnewsMapper.java  YbdResMapper.java  YbdRoleMapper.java  YbdUserMapper.java
src/main/java/com/buba/ybd/pojo/: OrderPageInfo.java  UserRoleFormdata.java  YbdGoodnews.java  YbdIntegral.java  YbdRes.java  YbdRole.java  YbdUser.java
src/main/java/com/buba/ybd/service/: IntegralService.java  UserManagerService.java  YbdGoodnewsService.java  YbdUserService.java
src/main/java/com/buba/ybd/service/impl/: IntegralServiceImpl.java  UserManagerServiceImpl.java  YbdGoodnewsServiceImpl.java  YbdUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: IntegralMapper.xml  UserManagerMapper.xml  YbdResMapper.xml  YbdRoleMapper.xml  YbdUserMapper.xml
src/main/resources/static/css/: icheck-material-custom.min.css  icheck-material.min.css
src/main/resources/static/js/common/: index.js
src/main/resources/static/js/integral/: integralExChange.js
src/main/resources/static/js/login/css/: style.css
src/main/resources/static/js/personalCenter/: personalInfo.js  updatePWD.js
src/main/resources/static/js/system/: userManagement.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/static/ueditor/themes/default/: dialogbase.css
src/main/resources/static/zTree/: jquery-1.4.4.min.js
src/main/webapp/jsps/: index.jsp  login.jsp
src/main/webapp/jsps/common/: foot.jsp  head.jsp  homepage.jsp
src/main/webapp/jsps/integral/: integralexchange.jsp
src/main/webapp/jsps/personalCenter/: personalInfo.jsp  updatepwd.jsp
src/main/webapp/jsps/system/: userManagement.jsp
